<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capitão Gancho</title>

    <style>
        body{
            background: rgb(203, 223, 224);
            color: rgb(23, 25, 117);
        }
        .corpo {
           width: 960px;
            margin:auto
        }
        .conteudo{
            display: table;
        }
        .imagem{
            display: table-cell;
            float: left;
        }
        .texto{
            display: table-cell;
            float: left;
            width: 500px;
            margin-top: 40px;
            margin-left: 20px;
        }

    </style>
</head>
<body>
    <section class="corpo">
        <div class="conteudo">

               <div class="imagem">
                 <img src="capitaogancho.jpg" height="250" title="Capitão Gancho" alt="Capitão Gancho">
               </div>
               <div class="texto">
                 <p>O vilão em "Peter Pan" é o temível Capitão Gancho.
                     Ele é um pirata cruel e astuto que comanda o navio Jolly Roger e lidera sua tripulação na busca por vingança contra Peter Pan, 
                     a quem ele culpa por ter perdido sua mão para um crocodilo.
                      O Capitão Gancho é conhecido por sua rivalidade com Peter Pan e por sua tentativa de capturar e derrotar o menino que se recusa a crescer.
                     No entanto, suas artimanhas são frequentemente frustradas pela coragem e astúcia de Peter Pan e seus amigos, 
                     as Crianças Perdidas.</p>
                     </div>
         </div>
    </section>
</body>
</html>