<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cruella</title>

    <style>
        body{
            background: rgb(235, 223, 225);
            color: rgb(173, 17, 17);
        }
        .corpo {
           width: 960px;
            margin:auto
        }
        .conteudo{
            display: table;
        }
        .imagem{
            display: table-cell;
            float: left;
        }
        .texto{
            display: table-cell;
            float: left;
            width: 500px;
            margin-top: 40px;
            margin-left: 20px;
        }

    </style>
</head>
   <body>
      <section class="corpo">
         <div class="conteudo">

            <div class="imagem">

                   <img src="cruella.jpg" height="250" title="Cruella" alt="Cruella"> 
                 </div>
                 <div class="texto">
                   <p>A vilã de "101 Dálmatas" é Cruella De Vil, uma figura icônica conhecida por sua obsessão por peles de animais.
                   Cruella é uma mulher extravagante e desumana que planeja sequestrar os adoráveis filhotes dálmatas para fazer casacos de pele. 
                   Ela é retratada como uma vilã egoísta e implacável, disposta a fazer o que for preciso para conseguir o que deseja.
                   No entanto, sua ganância e crueldade são finalmente derrotadas pela determinação dos dálmatas e de seus donos em resgatar os filhotes e impedir seus planos malignos.</p>
               </div>
          </div>
      </section>

    
   </body>
</html>