<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facilier</title>

 <style>
        body{
            background: rgb(198, 219, 208);
            color: rgb(18, 109, 15);
        }
        .corpo {
           width: 960px;
            margin:auto
        }
        .conteudo{
            display: table;
        }
        .imagem{
            display: table-cell;
            float: left;
        }
        .texto{
            display: table-cell;
            float: left;
            width: 500px;
            margin-top: 40px;
            margin-left: 20px;
        }

    </style>
</head>
<body>
    <section class="corpo">
        <div class="conteudo">

           <div class="imagem">
            <img src="facilier.jpg" height="250" width="150" title="Facilier" alt="Facilier">
           </div>
          <div class="texto">
             <p>O vilão de "A Princesa e o Sapo" é o Dr. Facilier, 
             também conhecido como "Homem Sombra". Ele é um feiticeiro do vodu que busca poder e riqueza.
             Dr. Facilier engana o príncipe Naveen e transforma ele em um sapo,
             enquanto tenta usar a situação para alcançar seus próprios objetivos sombrios.
             No final, ele é derrotado pela princesa Tiana e pelo príncipe Naveen, 
             e é arrastado para o mundo das sombras por seus próprios espíritos vodu.</p>
          </div>
         </div>
     </section>
</body>
</html>