<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malévola</title>

    <style>
        body{
            background: rgb(214, 203, 224);
            color: rgb(72, 11, 87);
        }
        .corpo {
           width: 960px;
            margin:auto
        }
        .conteudo{
            display: table;
        }
        .imagem{
            display: table-cell;
            float: left;
        }
        .texto{
            display: table-cell;
            float: left;
            width: 500px;
            margin-top: 40px;
            margin-left: 20px;
        }

    </style>
</head>
<body>
    <section class="corpo">
        <div class="conteudo">

             <div class="imagem">
              <img src="malevola.jpg" height="250" title="Malévola" alt="Malévola">
            </div>
               <div class="texto">
                   <p>A vilã de "A Bela Adormecida" é a icônica Malévola.
                    Ela é uma poderosa fada das trevas que amaldiçoa a princesa Aurora a morrer no dia do seu décimo sexto aniversário, 
                    após furar o dedo em uma roca de fiar. Malévola é movida por seu desejo de vingança por não ter sido convidada para o batizado da princesa. 
                    No entanto, no desenrolar da história, o amor verdadeiro prevalece e Aurora é salva pelo beijo do príncipe, 
                    o que resulta na derrota de Malévola.</p>
             </div>
          </div>
     </section>
</body>
</html>