<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Úrsula</title>

    <style>
        body{
            background: rgb(218, 203, 216);
            color: rgb(109, 21, 90);
        }
        .corpo {
           width: 960px;
            margin:auto
        }
        .conteudo{
            display: table;
        }
        .imagem{
            display: table-cell;
            float: left;
        }
        .texto{
            display: table-cell;
            float: left;
            width: 500px;
            margin-top: 40px;
            margin-left: 20px;
        }

    </style>
</head>
<body>
    <section class="corpo">
        <div class="conteudo">
            <div class="imagem">
              <img src="ursula.jpg" height="250" title="Ursula" alt="Ursula">
            </div>
              <div class="texto">
                <p> A vilã da Pequena Sereia é a bruxa do mar chamada Úrsula.
                Ela é uma personagem manipuladora e ambiciosa que busca vingança contra o Rei Tritão,
                pai da protagonista Ariel. Úrsula engana Ariel em um acordo para dar a ela pernas em troca de sua voz, 
                visando usurpar o trono do mar. No final, Úrsula é derrotada pela coragem e determinação de Ariel,
                além do amor verdadeiro que prevalece, resultando em sua própria queda.</p>
         </div>
        </div>
     </section>
</body>
</html>